{
  "name": "Notify",
  "short_name": "Notify",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./maskable_icon.png",
      "type": "image/png",
      "sizes": "365x365",
      "purpose" : "any maskable"
    },
    {
      "src": "./writing256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./writing384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./writing192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./writing.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}